# Course-project

./: README.md
Course-project/: .dockerignore  Dockerfile  OPTIMIZATION_NOTES.md  README.md  docker-compose.yml  pom.xml
Course-project/docker/db/initdb/: 00-init.sql  20-schema.sql  30-fix-columns.sql  30-fix-events.sql  31-fix-audit-log.sql
Course-project/patches/: src_main_java_com_example_schedulewatcher_controller_AdminSubscriptionController.java.diff  src_main_java_com_example_schedulewatcher_service_NotificationService.java.diff  src_main_resources_static_css_style.css.diff  src_main_resources_templates_events.html.diff
Course-project/src/main/java/com/example/schedulewatcher/: ScheduleWatcherApplication.java
Course-project/src/main/java/com/example/schedulewatcher/config/: LayoutModelAdvice.java  LocaleConfig.java  SecurityConfig.java
Course-project/src/main/java/com/example/schedulewatcher/controller/: AdminController.java  AdminSubscriptionController.java  EventController.java  SubscriptionController.java  WebController.java
Course-project/src/main/java/com/example/schedulewatcher/controller/dto/: SubscriptionView.java
Course-project/src/main/java/com/example/schedulewatcher/model/: AuditLog.java  Event.java  Snapshot.java  Subject.java  SubjectType.java  Subscription.java  User.java
Course-project/src/main/java/com/example/schedulewatcher/repository/: AuditLogRepository.java  EventRepository.java  SnapshotRepository.java  SubjectRepository.java  SubscriptionRepository.java  UserRepository.java
Course-project/src/main/java/com/example/schedulewatcher/service/: NotificationService.java  RuzClient.java  ScheduleFetchService.java  SubscriptionService.java  UserSessionService.java
Course-project/src/main/java/com/example/schedulewatcher/util/: ScheduleDiffUtil.java
Course-project/src/main/resources/: application.yml  messages.properties  messages_zh.properties  schema.sql
Course-project/src/main/resources/static/css/: style.css
Course-project/src/main/resources/templates/: events.html  index.html  layout.html  login.html  subscriptions.html
Course-project/src/main/resources/templates/admin/: dashboard.html  manage.html  subscription_edit.html  subscriptions.html
Course-project/src/test/java/com/example/schedulewatcher/controller/: AdminControllerTest.java  AdminSubscriptionControllerManualDiffTest.java  EventControllerTest.java  SubscriptionControllerTest.java  WebControllerTest.java
Course-project/src/test/java/com/example/schedulewatcher/integration/: SubscriptionAndEventsIntegrationTest.java
Course-project/src/test/java/com/example/schedulewatcher/load/: EventsLoadTest.java
Course-project/src/test/java/com/example/schedulewatcher/service/: NotificationServiceTest.java  RuzClientTest.java  ScheduleFetchServiceTest.java  SubscriptionServiceTest.java  UserSessionServiceTest.java
Course-project/src/test/java/com/example/schedulewatcher/util/: ScheduleDiffUtilTest.java
Course-project/src/test/resources/: application-test.yml
